<html>
<head>
<style>
body {

background-repeat: no-repeat;
background-size:cover;
}

#a1{
width:1200px;
margin-top:60px;
margin-left:70px;
box-shadow:10px 0px 40px 20px black;
border:2px solid white;
border-radius:5px;
}

#a2{
margin-top:-652px;
margin-left:71px;
}

#a3{
margin-top:160px;
margin-left:770px;
}
#a4{
margin-top:-500px;
margin-left:300px;
}
#a5{
margin-top:-270px;
margin-left:200px;
font-size:60px;
}
#a6{
margin-top:120px;
margin-left:350px;
font-size:30px;
font-family:Kristen ITC;
}
button{
font-size:2em;
margin-left:570px;
margin-top:60px;
background:red;
color:white;
border-radius:15px;
border:1px solid black;
font-family:Kristen ITC;
}
button:hover{
background-color:green;
color:black;
transition:0.8s;
}

#a7{
margin-top:-480px;
margin-left:180px;
font-size:25px;
font-family:Kristen ITC;
}

#c1{
text-decoration:none;
color:white;
 }

#c2{
text-decoration:none;
color:red;
font-size:25px;
 }
ul{
margin-left:900px;
margin-top:-40px;
}
li{
display:inline-block;
}
#stripe {
  font-size: 0;
}
.fa {
  padding: 15px;
  font-size: 0px;
  width: 30px;

margin-top:525px;
margin-left:75px;
  text-align: center;
  text-decoration: none;
 border-radius: 10%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
 display:inline-block;
       font-size:20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

#v1{
margin-left:20px;
   display: inline-block;
  padding: 30px 0px;
  word-spacing: -50px;
}



.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top:-1400px;
  margin-right: 30px;
  font-size: 17px;
border-radius:10px;
box-shadow:0px 5px 30px 15px black;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<head>
<body>

<div id="a1">
<img src="‪G:\shonku\wp3469881.webp" width="1200" height="650">
</div>	

<div id="a2">
<img src="sonku logo.jpg" width="100" height="90">
</div>

<div id="a3">
<img src="background.png" width="500" height="400">
</div>

<div id="a4">
<img src="shonku glass.jpg" width="250" height="300">
</div>

<div id="a5">
<b>PROF<span style="color:red">E</span>SSOR</b>
</div>

<div id="a6">
: sho<span style="color:red">_</span>nku :
</div>

<button><a id="c1" href="https://bdebooks.com/series/professor-shonku/"> <b><i>&nbsp read..></i></b></a></button>


<div id="a7">
<b>GO<span style="color:red">L</span>PO-SO<span style="color:red">L</span>PO &nbsp( <span style="color:blue"> :</span></b>
</div>

<nav>
<ul>
<b>
<li><a id="c2"  href="https://en.wikipedia.org/wiki/Professor_Shonku"><span style="color:red">Home</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a id="c3" href=""><span style="color:blue">about</span></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a id="c4" href=""><span style="color:blue">contact</span></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a id="c5" href=""><span style="color:blue">setting</span></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
</b>
</ul>
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<ul id="v1">
<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
<li><a href="https://twitter.com/login?lang=enx" class="fa fa-twitter"></a></li>
</ul>


<div class="topnav">

  <input type="text" placeholder="Search..">
</div>
</body>
</html>